.Cards {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
}

.cards-header {
  display: flex;
  gap: 5rem;
  font-weight: bold;
  font-size: 3rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
}

.cards-categories {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.category {
  display: flex;
  flex-direction: column;
  background-color: gray;
  padding: 1rem;
  gap: 0.5rem;
  color: white;
  justify-content: center;
  align-items: center;
  width: 300px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.category img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.category:hover {
  background: var(--planCard);
  cursor: pointer;
}

.category-heading {
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-top: 0.5rem;
}

.category-description {
  font-size: 0.9rem;
  line-height: 25px;
  text-align: center;
}

.category-button {
  font-size: 0.9rem;
  padding: 0.5rem 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.category-button:hover {
  background-color: #0056b3;
}

@media screen and (max-width: 768px) {
  .cards-header {
      flex-direction: column;
      gap: 1rem;
      font-size: x-large;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
  }

  .cards-categories {
      flex-direction: column;
      align-items: center;
  }

  .category {
      width: 90%;
  }
}
